.intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: flex-end;
  margin-bottom: 150px;
  gap: 40px;

  @include media-mobile {
    grid-template-columns: 1fr;
    justify-items: baseline;
    gap: 24px;
    margin-bottom: 100px;
  }

  &-info {
    display: flex;
    flex-direction: column;
  }

  p {
    max-width: 340px;
    width: 100%;
    color: var(--dark);
    margin-top: auto;

    @include media-mobile {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.featuresList {
  @include flex-align(center);
  list-style-type: none;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 32px;
  margin-bottom: 32px;

  & li {
    font-size: 14px;
    font-weight: 300;
    border-radius: 30px;
    border: 1px solid var(--dark);
    padding: 8px 16px;

    @include media-mobile {
      font-size: 12px;
      padding: 5px 10px;
    }
  }
}

.poster {
  max-width: 700px;
  width: 100%;
  max-height: 610px;

  @include media-mobile {
    max-width: 500px;
    width: 100%;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.mainTitle {
  font-size: 58px;
  font-weight: 500;
  text-transform: uppercase;
  max-width: 580px;
  width: 100%;
  color: var(--dark);

  @include media-laptop {
    font-size: 36px;
    max-width: 530px;
  }

  @include media-mobile {
    font-size: 24px;
  }
}

.blockTitle {
  font-size: 28px;
  font-weight: 500;
  text-transform: uppercase;
  max-width: 490px;
  width: 100%;

  @include media-mobile {
    font-size: 18px;
  }
}

.subTitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark);
}

.primaryText {
  color: var(--primary);
}

.aboutUs {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 20px;
  margin-bottom: 150px;

  @include media-laptop {
    grid-template-columns: 170px 1fr;
  }

  @include media-mobile {
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 100px;
  }

  &-desc {
    display: flex;
    gap: 20px;
    grid-column: 2/3;
    list-style-type: none;

    @include media-mobile {
      grid-column: 1;
      flex-direction: column;
      gap: 24px;
    }

    & li {
      flex-basis: 50%;
      font-size: 14px;
      font-weight: 300;
      color: var(--dark);
    }
  }
}

.contacts {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 20px;
  margin-bottom: 150px;

  @include media-laptop {
    grid-template-columns: 170px 1fr;
  }

  @include media-mobile {
    grid-template-columns: 1fr;
    margin-bottom: 100px;
    gap: 24px;
  }

  &-list {
    display: flex;
    column-gap: 25px;
    row-gap: 20px;
    grid-column: 2/3;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 4px;

    @include media-mobile {
      grid-column: 1;
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 24px;
      margin-top: 0;
    }

    & li {
      flex-basis: 48%;
      font-size: 14px;
      font-weight: 300;
      color: var(--dark);

      @include media-mobile {
        font-size: 12px;
      }
    }
  }

  &-iconContainer {
    @include flex-align(center);
    gap: 4px;
    padding-right: 80px;

    @include media-laptop {
      padding-right: 0;
    }
  }

  &-map {
    border: none;
    width: 100%;
    height: 300px;
    grid-column: 2/3;

    @include media-mobile {
      grid-column: 1;
    }
  }
}
